<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>NeMo</label>
	</active_project>
	<projects>
		<project>
			<label>NeMo</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>ImagesToMovieInJava</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>CommandlineRecorderMain.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\NeMo\Client\ScreenRecorderMain.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\NeMo\LoadImageApp.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>CompressImage.java.sdk</path>
			<symbols>
				<symbol>CompressImage</symbol>
				<symbol>DCT</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>DCT.java.sdk</path>
			<symbols>
				<symbol>DCT</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>C:\Users\Angels\Downloads\ScreenRecorder\org\monte\screenrecorder\ScreenRecorderMain.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>C:\Users\Angels\Downloads\ScreenRecorder\org\monte\screenrecorder\ScreenRecorder.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>C:\Users\Angels\Downloads\ScreenRecorder\org\monte\screenrecorder\CommandlineRecorderMain.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\NeMo\Buffer.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Format.java.sdk</path>
			<symbols>
				<symbol>Format</symbol>
				<symbol>T</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>IntMath.java.sdk</path>
			<symbols>
				<symbol>IntMath</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Rational.java.sdk</path>
			<symbols>
				<symbol>IntMath</symbol>
				<symbol>Rational</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AudioFormatKeys.java.sdk</path>
			<symbols>
				<symbol>AudioFormatKeys</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKey</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>Rational</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AbstractAVIStream.java.sdk</path>
			<symbols>
				<symbol>AVIMediaType</symbol>
				<symbol>AbstractAVIStream</symbol>
				<symbol>AudioTrack</symbol>
				<symbol>Buffer</symbol>
				<symbol>Chunk</symbol>
				<symbol>Codec</symbol>
				<symbol>CompositeChunk</symbol>
				<symbol>DataChunk</symbol>
				<symbol>FixedSizeDataChunk</symbol>
				<symbol>Format</symbol>
				<symbol>MainHeader</symbol>
				<symbol>MidiTrack</symbol>
				<symbol>RIFFChunk</symbol>
				<symbol>Sample</symbol>
				<symbol>SubImageOutputStream</symbol>
				<symbol>TextTrack</symbol>
				<symbol>Track</symbol>
				<symbol>VideoFormatKeys</symbol>
				<symbol>VideoTrack</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\NeMo\RIFFParser.java.sdk</path>
			<symbols>
				<symbol>AbortException</symbol>
				<symbol>ImageInputStreamAdapter</symbol>
				<symbol>ParseException</symbol>
				<symbol>RIFFChunk</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AVIOutputStream.java.sdk</path>
			<symbols>
				<symbol>AVIMediaType</symbol>
				<symbol>AVIOutputStream</symbol>
				<symbol>AbstractAVIStream</symbol>
				<symbol>AudioFormatKeys</symbol>
				<symbol>AudioTrack</symbol>
				<symbol>CompositeChunk</symbol>
				<symbol>DataChunk</symbol>
				<symbol>FixedSizeDataChunk</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>RIFFChunk</symbol>
				<symbol>RIFFParser</symbol>
				<symbol>Rational</symbol>
				<symbol>Sample</symbol>
				<symbol>States</symbol>
				<symbol>Track</symbol>
				<symbol>VideoFormatKeys</symbol>
				<symbol>VideoTrack</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>FormatKeys.java.sdk</path>
			<symbols>
				<symbol>FormatKey</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>Rational</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>VideoFormatKeys.java.sdk</path>
			<symbols>
				<symbol>FormatKey</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>Rational</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AVIWriter.java.sdk</path>
			<symbols>
				<symbol>AVIOutputStream</symbol>
				<symbol>AVIWriter</symbol>
				<symbol>AudioFormatKeys</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>ByteArrayImageOutputStream</symbol>
				<symbol>Codec</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>MovieWriter</symbol>
				<symbol>RIFFParser</symbol>
				<symbol>Rational</symbol>
				<symbol>Registry</symbol>
				<symbol>Track</symbol>
				<symbol>VideoFormatKeys</symbol>
				<symbol>VideoTrack</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Registry.java.sdk</path>
			<symbols>
				<symbol>Codec</symbol>
				<symbol>DefaultRegistry</symbol>
				<symbol>Format</symbol>
				<symbol>Registry</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AmigaVideoFormatKeys.java.sdk</path>
			<symbols>
				<symbol>AmigaVideoFormatKeys</symbol>
				<symbol>ColorMode</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKey</symbol>
				<symbol>InfGetter</symbol>
				<symbol>MediaType</symbol>
				<symbol>Rational</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AbstractVideoCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractCodec</symbol>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>Format</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>DIBCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>DIBCodec</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>SeekableByteArrayOutputStream</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JPEGCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>ByteArrayImageInputStream</symbol>
				<symbol>ByteArrayImageOutputStream</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>JPEGCodec</symbol>
				<symbol>MediaType</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>PNGCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>ByteArrayImageOutputStream</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>PNGCodec</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>RunLengthCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>ByteArrayImageOutputStream</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>RunLengthCodec</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TechSmithCodecCore.java.sdk</path>
			<symbols>
				<symbol>ByteArrayImageInputStream</symbol>
				<symbol>ByteArrayImageOutputStream</symbol>
				<symbol>TechSmithCodecCore</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TechSmithCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>MyBufferedImage</symbol>
				<symbol>SeekableByteArrayOutputStream</symbol>
				<symbol>TechSmithCodec</symbol>
				<symbol>TechSmithCodecCore</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ZMBVCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>MyBufferedImage</symbol>
				<symbol>VideoFormatKeys</symbol>
				<symbol>ZMBVCodec</symbol>
				<symbol>ZMBVCodecCore</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>RawCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>RawCodec</symbol>
				<symbol>SeekableByteArrayOutputStream</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AnimationCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>AnimationCodec</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>ByteArrayImageOutputStream</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>DefaultRegistry.java.sdk</path>
			<symbols>
				<symbol>DefaultRegistry</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>Registry</symbol>
				<symbol>RegistryEntry</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>BitmapCodec.java.sdk</path>
			<symbols>
				<symbol>AbstractVideoCodec</symbol>
				<symbol>AmigaVideoFormatKeys</symbol>
				<symbol>BitmapCodec</symbol>
				<symbol>BitmapImage</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MovieWriter.java.sdk</path>
			<symbols>
				<symbol>Buffer</symbol>
				<symbol>Format</symbol>
				<symbol>MovieWriter</symbol>
				<symbol>Multiplexer</symbol>
				<symbol>Rational</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AbstractQuickTimeStream.java.sdk</path>
			<symbols>
				<symbol>AbstractQuickTimeStream</symbol>
				<symbol>Atom</symbol>
				<symbol>AudioTrack</symbol>
				<symbol>Buffer</symbol>
				<symbol>Chunk</symbol>
				<symbol>Codec</symbol>
				<symbol>CompositeAtom</symbol>
				<symbol>DataAtom</symbol>
				<symbol>DataAtomOutputStream</symbol>
				<symbol>Edit</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>Group</symbol>
				<symbol>ImageOutputStreamAdapter</symbol>
				<symbol>MediaType</symbol>
				<symbol>Rational</symbol>
				<symbol>Sample</symbol>
				<symbol>SampleSizeGroup</symbol>
				<symbol>States</symbol>
				<symbol>TimeToSampleGroup</symbol>
				<symbol>Track</symbol>
				<symbol>VideoTrack</symbol>
				<symbol>WideDataAtom</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>QuickTimeOutputStream.java.sdk</path>
			<symbols>
				<symbol>AbstractQuickTimeStream</symbol>
				<symbol>AudioFormatKeys</symbol>
				<symbol>AudioTrack</symbol>
				<symbol>Chunk</symbol>
				<symbol>CompositeAtom</symbol>
				<symbol>DataAtom</symbol>
				<symbol>DataAtomOutputStream</symbol>
				<symbol>Edit</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>ImageOutputStreamAdapter</symbol>
				<symbol>MediaType</symbol>
				<symbol>QuickTimeOutputStream</symbol>
				<symbol>Rational</symbol>
				<symbol>Sample</symbol>
				<symbol>States</symbol>
				<symbol>Track</symbol>
				<symbol>VideoFormatKeys</symbol>
				<symbol>VideoTrack</symbol>
				<symbol>WideDataAtom</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AVIPCMAudioCodec.java.sdk</path>
			<symbols>
				<symbol>AVIPCMAudioCodec</symbol>
				<symbol>Format</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\NeMo\QuickTimeWriter.java.sdk</path>
			<symbols>
				<symbol>AudioFormatKeys</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>Codec</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>MovieWriter</symbol>
				<symbol>QuickTimeOutputStream</symbol>
				<symbol>Rational</symbol>
				<symbol>Registry</symbol>
				<symbol>Sample</symbol>
				<symbol>Track</symbol>
				<symbol>VideoFormatKeys</symbol>
				<symbol>VideoTrack</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ImageUpdater.java.sdk</path>
			<symbols>
				<symbol>DataEntry</symbol>
				<symbol>ImageUpdater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CommandlineRecorderMain.java.sdk</path>
			<symbols>
				<symbol>CommandlineRecorderMain</symbol>
				<symbol>ScreenRecorder</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ScreenRecorder.java.sdk</path>
			<symbols>
				<symbol>AbstractStateModel</symbol>
				<symbol>Buffer</symbol>
				<symbol>BufferFlag</symbol>
				<symbol>Codec</symbol>
				<symbol>Format</symbol>
				<symbol>FormatKeys</symbol>
				<symbol>MediaType</symbol>
				<symbol>MovieWriter</symbol>
				<symbol>QuickTimeWriter</symbol>
				<symbol>Rational</symbol>
				<symbol>Registry</symbol>
				<symbol>ScreenRecorder</symbol>
				<symbol>State</symbol>
				<symbol>VideoFormatKeys</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Kohinoor.java.sdk</path>
			<symbols>
				<symbol>ChangePassword</symbol>
				<symbol>DataEntry</symbol>
				<symbol>ImageUpdater</symbol>
				<symbol>Kohinoor</symbol>
				<symbol>PasswdData</symbol>
				<symbol>Password</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\NeMo\Client\OmSaiRam.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\NeMo\OmSaiRam.java.sdk</path>
			<symbols>
				<symbol>BufferedImage</symbol>
				<symbol>BufferedReader</symbol>
				<symbol>ConnectException</symbol>
				<symbol>Exception</symbol>
				<symbol>IOException</symbol>
				<symbol>ImageIO</symbol>
				<symbol>InputStreamReader</symbol>
				<symbol>JOptionPane</symbol>
				<symbol>OmSaiRam</symbol>
				<symbol>OutputStream</symbol>
				<symbol>Process</symbol>
				<symbol>Rectangle</symbol>
				<symbol>Robot</symbol>
				<symbol>Runtime</symbol>
				<symbol>ScreenRecorderMain</symbol>
				<symbol>Socket</symbol>
				<symbol>SocketException</symbol>
				<symbol>String</symbol>
				<symbol>System</symbol>
				<symbol>Thread</symbol>
				<symbol>Toolkit</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\NeMo\ScreenRecorderMain.java.sdk</path>
			<symbols>
				<symbol>Handler</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\NeMo\Client\ScreenRecorderMain.java.sdk</path>
			<symbols>
				<symbol>Handler</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\NeMo\LoadImageApp.java.sdk</path>
			<symbols>
				<symbol>LoadImageApp</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>