<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>NeMo</label>
		<root_path>\</root_path>
		<output_path>..\NeMo\</output_path>
		<source_path>..\NeMo\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CheckStatus</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>ImagesToMovieInJava</path>
			</folderitem>
			<fileitem>
				<path>AbortException.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractAVIStream.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractCodec.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractQuickTimeStream.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractStateModel.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractVideoCodec.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractVideoCodecCore.java</path>
			</fileitem>
			<fileitem>
				<path>AmigaDisplayInfo.java</path>
			</fileitem>
			<fileitem>
				<path>AmigaVideoFormatKeys.java</path>
			</fileitem>
			<fileitem>
				<path>AnimationCodec.java</path>
			</fileitem>
			<fileitem>
				<path>AppendableByteArrayInputStream.java</path>
			</fileitem>
			<fileitem>
				<path>AudioFormatKeys.java</path>
			</fileitem>
			<fileitem>
				<path>AVIBMPDIB.java</path>
			</fileitem>
			<fileitem>
				<path>AVIOutputStream.java</path>
			</fileitem>
			<fileitem>
				<path>AVIPCMAudioCodec.java</path>
			</fileitem>
			<fileitem>
				<path>AVIWriter.java</path>
			</fileitem>
			<fileitem>
				<path>BitmapCodec.java</path>
			</fileitem>
			<fileitem>
				<path>BitmapImage.java</path>
			</fileitem>
			<fileitem>
				<path>Buffer.java</path>
			</fileitem>
			<fileitem>
				<path>BufferFlag.java</path>
			</fileitem>
			<fileitem>
				<path>ByteArrayImageInputStream.java</path>
			</fileitem>
			<fileitem>
				<path>ByteArrayImageOutputStream.java</path>
			</fileitem>
			<fileitem>
				<path>ChangePassword.java</path>
			</fileitem>
			<fileitem>
				<path>CheckStatus.java</path>
			</fileitem>
			<fileitem>
				<path>Codec.java</path>
			</fileitem>
			<fileitem>
				<path>Colors.java</path>
			</fileitem>
			<fileitem>
				<path>CommandlineRecorderMain.java</path>
			</fileitem>
			<fileitem>
				<path>DataAtomOutputStream.java</path>
			</fileitem>
			<fileitem>
				<path>DataEntry.java</path>
			</fileitem>
			<fileitem>
				<path>DefaultRegistry.java</path>
			</fileitem>
			<fileitem>
				<path>DIBCodec.java</path>
			</fileitem>
			<fileitem>
				<path>Format.java</path>
			</fileitem>
			<fileitem>
				<path>FormatKey.java</path>
			</fileitem>
			<fileitem>
				<path>FormatKeys.java</path>
			</fileitem>
			<fileitem>
				<path>HAMColorModel.java</path>
			</fileitem>
			<fileitem>
				<path>ImageInputStreamAdapter.java</path>
			</fileitem>
			<fileitem>
				<path>ImageInputStreamImpl2.java</path>
			</fileitem>
			<fileitem>
				<path>ImageOutputStreamAdapter.java</path>
			</fileitem>
			<fileitem>
				<path>Images.java</path>
			</fileitem>
			<fileitem>
				<path>ImageUpdater.java</path>
			</fileitem>
			<fileitem>
				<path>IntMath.java</path>
			</fileitem>
			<fileitem>
				<path>JPEGCodec.java</path>
			</fileitem>
			<fileitem>
				<path>Kohinoor.java</path>
			</fileitem>
			<fileitem>
				<path>..\NeMo\LoadImageApp.java</path>
			</fileitem>
			<fileitem>
				<path>Methods.java</path>
			</fileitem>
			<fileitem>
				<path>MJPGImageReader.java</path>
			</fileitem>
			<fileitem>
				<path>MJPGImageReaderSpi.java</path>
			</fileitem>
			<fileitem>
				<path>MovieControl.java</path>
			</fileitem>
			<fileitem>
				<path>MovieReader.java</path>
			</fileitem>
			<fileitem>
				<path>MovieWriter.java</path>
			</fileitem>
			<fileitem>
				<path>Multiplexer.java</path>
			</fileitem>
			<fileitem>
				<path>ParseException.java</path>
			</fileitem>
			<fileitem>
				<path>PasswdData.java</path>
			</fileitem>
			<fileitem>
				<path>Password.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>PNGCodec.java</path>
			</fileitem>
			<fileitem>
				<path>QuickTimeOutputStream.java</path>
			</fileitem>
			<fileitem>
				<path>QuickTimeWriter.java</path>
			</fileitem>
			<fileitem>
				<path>Rational.java</path>
			</fileitem>
			<fileitem>
				<path>RawCodec.java</path>
			</fileitem>
			<fileitem>
				<path>Registry.java</path>
			</fileitem>
			<fileitem>
				<path>RIFFChunk.java</path>
			</fileitem>
			<fileitem>
				<path>RIFFParser.java</path>
			</fileitem>
			<fileitem>
				<path>RIFFPrimitivesInputStream.java</path>
			</fileitem>
			<fileitem>
				<path>RIFFVisitor.java</path>
			</fileitem>
			<fileitem>
				<path>RunLengthCodec.java</path>
			</fileitem>
			<fileitem>
				<path>ScreenRecorder.java</path>
			</fileitem>
			<fileitem>
				<path>ScreenRecorderMain.java</path>
			</fileitem>
			<fileitem>
				<path>SeekableByteArrayOutputStream.java</path>
			</fileitem>
			<fileitem>
				<path>SubImageOutputStream.java</path>
			</fileitem>
			<fileitem>
				<path>TechSmithCodec.java</path>
			</fileitem>
			<fileitem>
				<path>TechSmithCodecCore.java</path>
			</fileitem>
			<fileitem>
				<path>UncachedImageInputStream.java</path>
			</fileitem>
			<fileitem>
				<path>VideoFormatKeys.java</path>
			</fileitem>
			<fileitem>
				<path>Worker.java</path>
			</fileitem>
			<fileitem>
				<path>ZMBVCodec.java</path>
			</fileitem>
			<fileitem>
				<path>ZMBVCodecCore.java</path>
			</fileitem>
			<fileitem>
				<path>ImagesToMovieInJava\core.jar</path>
				<folder>ImagesToMovieInJava</folder>
			</fileitem>
			<fileitem>
				<path>ImagesToMovieInJava\ImagesToMovie.java</path>
				<folder>ImagesToMovieInJava</folder>
			</fileitem>
			<fileitem>
				<path>ImagesToMovieInJava\QTJava.zip</path>
				<folder>ImagesToMovieInJava</folder>
			</fileitem>
			<fileitem>
				<path>ImagesToMovieInJava\video.jar</path>
				<folder>ImagesToMovieInJava</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>OmSaiRam.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>